[bumpversion]
current_version = 1.8.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize =
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values =
	dev
	gamma

[bumpversion:part:dev]

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:galpy/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:doc/source/conf.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:CITATION.cff]
search = version: {current_version}
replace = version: {new_version}
