DF
===

Disk distribution functions
---------------------------

General instance routines
+++++++++++++++++++++++++


.. toctree::
   :maxdepth: 2

   __call__ <diskdfcall.rst>
   sample <diskdfsample.rst>
   sigma2surfacemass <diskdfsigma2surfacemass.rst>
   sigma2 <diskdfsigma2.rst>
   surfacemass <diskdfsurfacemass.rst>

Specific distribution functions
+++++++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 2

   Dehnen DF <dfdehnen.rst>
   Shu DF <dfshu.rst>


Ergodic distribution functions
------------------------------

General instance routines
+++++++++++++++++++++++++


.. toctree::
   :maxdepth: 2

   __call__ <edfcall.rst>
   sample <edfsample.rst>

Specific distribution functions
+++++++++++++++++++++++++++++++

.. toctree::
   :maxdepth: 2

   Isothermal DF <dfisotherm.rst>

