

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic usage: distribution functions &mdash; galpy v0.1_alpha documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1_alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="galpy v0.1_alpha documentation" href="index.html" />
    <link rel="next" title="A closer look at orbit integration" href="orbit.html" />
    <link rel="prev" title="Introduction" href="getting_started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="orbit.html" title="A closer look at orbit integration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">galpy v0.1_alpha documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="basic-usage-distribution-functions">
<h1>Basic usage: distribution functions<a class="headerlink" href="#basic-usage-distribution-functions" title="Permalink to this headline">¶</a></h1>
<p>galpy contains various distribution function, both distribution
functions for disks as well as for spheroids. This section introduces
the basic procedures in <tt class="docutils literal"><span class="pre">galpy.df</span></tt>.</p>
<div class="section" id="disk-distribution-functions">
<span id="usagediskdfs"></span><h2>Disk distribution functions<a class="headerlink" href="#disk-distribution-functions" title="Permalink to this headline">¶</a></h2>
<p>galpy contains distribution functions for razor-thin disks:
<tt class="docutils literal"><span class="pre">galpy.df.dehnendf</span></tt> and <tt class="docutils literal"><span class="pre">galpy.df.shudf</span></tt>. These are the
distribution functions of Dehnen (<a class="reference external" href="http://adsabs.harvard.edu/abs/1999AJ....118.1201D">1999AJ....118.1201D</a>) and Shu
(<a class="reference external" href="http://adsabs.harvard.edu/abs/1969ApJ...158..505S">1969ApJ...158..505S</a>). Everything
shown below for <tt class="docutils literal"><span class="pre">dehnendf</span></tt> can also be done for <tt class="docutils literal"><span class="pre">shudf</span></tt>.</p>
<p>These disk distribution functions are functions of the energy and the
angular momentum alone. They can be evaluated for orbits, or for a
given energy and angular momentum. At this point, only power-law
rotation curves are supported. A <tt class="docutils literal"><span class="pre">dehnendf</span></tt> instance is initialized
as follows</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galpy.df</span> <span class="kn">import</span> <span class="n">dehnendf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dfc</span><span class="o">=</span> <span class="n">dehnendf</span><span class="p">(</span><span class="n">beta</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>
</pre></div>
</div>
<p>This initializes a <tt class="docutils literal"><span class="pre">dehnendf</span></tt> instance based on an exponential
surface-mass profile with scale-length 1/3 and an exponential
radial-velocity-dispersion profile with scale-length 1 and a value of
0.2 at R=1.</p>
<p>We can show that these distribution functions have an asymmetric drift
built-in by evaluating the DF at R=1. We first create a set of
orbit-instances and then evaluate the DF at them</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galpy.orbit</span> <span class="kn">import</span> <span class="n">Orbit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">=</span> <span class="p">[</span><span class="n">Orbit</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">1.</span><span class="o">+-</span><span class="mf">0.9</span><span class="o">+</span><span class="mf">1.8</span><span class="o">/</span><span class="mi">1000</span><span class="o">*</span><span class="n">ii</span><span class="p">])</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1001</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dfro</span><span class="o">=</span> <span class="p">[</span><span class="n">dfc</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">os</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="p">([</span><span class="mf">1.</span><span class="o">+-</span><span class="mf">0.9</span><span class="o">+</span><span class="mf">1.8</span><span class="o">/</span><span class="mi">1000</span><span class="o">*</span><span class="n">ii</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1001</span><span class="p">)],</span><span class="n">dfro</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/basic-df-asydrift.png" src="_images/basic-df-asydrift.png" />
<p>Or we can plot the two-dimensional density at R=1.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dfro</span><span class="o">=</span> <span class="p">[[</span><span class="n">dfc</span><span class="p">(</span><span class="n">Orbit</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="o">-</span><span class="mf">0.7</span><span class="o">+</span><span class="mf">1.4</span><span class="o">/</span><span class="mi">200</span><span class="o">*</span><span class="n">jj</span><span class="p">,</span><span class="mf">1.</span><span class="o">-</span><span class="mf">0.6</span><span class="o">+</span><span class="mf">1.2</span><span class="o">/</span><span class="mi">200</span><span class="o">*</span><span class="n">ii</span><span class="p">]))</span> <span class="k">for</span> <span class="n">jj</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">201</span><span class="p">)]</span><span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">201</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dfro</span><span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dfro</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">galpy.util.bovy_plot</span> <span class="kn">import</span> <span class="n">bovy_dens2d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bovy_dens2d</span><span class="p">(</span><span class="n">dfro</span><span class="p">,</span><span class="n">origin</span><span class="o">=</span><span class="s">&#39;lower&#39;</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="s">&#39;gist_yarg&#39;</span><span class="p">,</span><span class="n">contours</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="nb">xrange</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.7</span><span class="p">],</span><span class="n">yrange</span><span class="o">=</span><span class="p">[</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">1.6</span><span class="p">],</span><span class="n">xlabel</span><span class="o">=</span><span class="s">r&#39;$v_R$&#39;</span><span class="p">,</span><span class="n">ylabel</span><span class="o">=</span><span class="s">r&#39;$v_T$&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/basic-df-2d.png" src="_images/basic-df-2d.png" />
<p>We can sample from the disk distribution functions using
<tt class="docutils literal"><span class="pre">sample</span></tt>. <tt class="docutils literal"><span class="pre">sample</span></tt> can return either an energy&#8211;angular-momentum
pair, or a full orbit initialization. We can sample 4000 orbits for
example as (could take two minutes)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">o</span><span class="o">=</span> <span class="n">dfc</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">4000</span><span class="p">,</span><span class="n">returnOrbit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">nphi</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>We can then plot the histogram of the sampled radii and compare it to the input surface-mass density profile</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Rs</span><span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="o">.</span><span class="n">R</span><span class="p">()</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">o</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hists</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">edges</span><span class="o">=</span> <span class="n">hist</span><span class="p">(</span><span class="n">Rs</span><span class="p">,</span><span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="n">normed</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xs</span><span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="n">bins</span><span class="p">[</span><span class="n">ii</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">bins</span><span class="p">[</span><span class="n">ii</span><span class="p">])</span><span class="o">/</span><span class="mf">2.</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bins</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">xs</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">xs</span><span class="o">*</span><span class="mf">3.</span><span class="p">)</span><span class="o">*</span><span class="mf">9.</span><span class="p">,</span><span class="s">&#39;r-&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>E.g.,</p>
<img alt="_images/basic-df-sampleR.png" src="_images/basic-df-sampleR.png" />
<p>We can also plot the spatial distribution of the sampled disk</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">xs</span><span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="o">.</span><span class="n">x</span><span class="p">()</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">o</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ys</span><span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="o">.</span><span class="n">y</span><span class="p">()</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">o</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">figure</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span><span class="n">ys</span><span class="p">,</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>E.g.,</p>
<img alt="_images/basic-df-samplexy.png" src="_images/basic-df-samplexy.png" />
<p>We can also sample points in a specific radial range (might take a few
minutes)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">o</span><span class="o">=</span> <span class="n">dfc</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">returnOrbit</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">nphi</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">rrange</span><span class="o">=</span><span class="p">[</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">1.2</span><span class="p">])</span>
</pre></div>
</div>
<p>and we can plot the distribution of tangential velocities</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">vTs</span><span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="o">.</span><span class="n">vxvv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">o</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hists</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">edges</span><span class="o">=</span> <span class="n">hist</span><span class="p">(</span><span class="n">vTs</span><span class="p">,</span><span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span><span class="mf">1.5</span><span class="p">],</span><span class="n">normed</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xs</span><span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="n">bins</span><span class="p">[</span><span class="n">ii</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">bins</span><span class="p">[</span><span class="n">ii</span><span class="p">])</span><span class="o">/</span><span class="mf">2.</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bins</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dfro</span><span class="o">=</span> <span class="p">[</span><span class="n">dfc</span><span class="p">(</span><span class="n">Orbit</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="n">x</span><span class="p">]))</span><span class="o">/</span><span class="mf">9.</span><span class="o">/</span><span class="n">numpy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">3.</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">xs</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span><span class="n">dfro</span><span class="p">,</span><span class="s">&#39;r-&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/basic-df-samplevT.png" src="_images/basic-df-samplevT.png" />
<p>The agreement between the sampled distribution and the theoretical
curve is not as good because the sampled distribution has a finite
radial range. If we sample 10,000 points in <tt class="docutils literal"><span class="pre">rrange=[0.95,1.05]</span></tt> the
agreement is better (this takes a long time):</p>
<img alt="_images/basic-df-samplevTmore.png" src="_images/basic-df-samplevTmore.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basic usage: distribution functions</a><ul>
<li><a class="reference internal" href="#disk-distribution-functions">Disk distribution functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="orbit.html"
                        title="next chapter">A closer look at orbit integration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/basic_df.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="orbit.html" title="A closer look at orbit integration"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">galpy v0.1_alpha documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010 - 2011, Jo Bovy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>