# Sphinx inventory version 1
# Project: galpy
# Version: 0
galpy.orbit.Orbit.integrate method reference/orbitint.html
galpy.potential.HernquistPotential class reference/potentialhernquist.html
galpy.potential.plotPotentials function reference/potentialplots.html
galpy.potential.evaluatephiforces function reference/potentialphiforces.html
galpy.orbit.Orbit.plotR method reference/orbitplotr.html
galpy.orbit.Orbit.vz method reference/orbitvz.html
galpy.potential.Potential.dens method reference/potentialdens.html
galpy.orbit.Orbit.e method reference/orbitecc.html
galpy.potential.JaffePotential class reference/potentialjaffe.html
galpy.orbit.Orbit.x method reference/orbitx.html
galpy.orbit.Orbit.y method reference/orbity.html
galpy.orbit.Orbit.z method reference/orbitz.html
galpy.potential.HernquistPotential.__init__ method reference/potentialhernquist.html
galpy.potential.JaffePotential.__init__ method reference/potentialjaffe.html
galpy.orbit.Orbit.plotE method reference/orbitplote.html
galpy.potential.DoubleExponentialDiskPotential.__init__ method reference/potentialdoubleexp.html
galpy.orbit.Orbit.__add__ method reference/orbitadd.html
galpy.potential.LogarithmicHaloPotential.__init__ method reference/potentialloghalo.html
galpy.potential.LogarithmicHaloPotential class reference/potentialloghalo.html
galpy.orbit.Orbit.plotEz method reference/orbitplotEz.html
galpy.potential.Potential.plotRotcurve method reference/potentialplotrotcurve.html
galpy.orbit.Orbit.rperi method reference/orbitrperi.html
galpy.orbit.Orbit.phi method reference/orbitphi.html
galpy.orbit.Orbit.plotz method reference/orbitplotz.html
galpy.orbit.Orbit.ploty method reference/orbitploty.html
galpy.orbit.Orbit.plotx method reference/orbitplotx.html
galpy.orbit.Orbit.plotphi method reference/orbitplotphi.html
galpy.orbit.Orbit.E method reference/orbitE.html
galpy.potential.Potential.zforce method reference/potentialzforce.html
galpy.potential.Potential.plotEscapecurve method reference/potentialplotescapecurve.html
galpy.potential.plotRotcurve function reference/potentialplotrotcurves.html
galpy.orbit.Orbit.__call__ method reference/orbitcall.html
galpy.orbit.Orbit.R method reference/orbitr.html
galpy.potential.PowerSphericalPotential.__init__ method reference/potentialpowerspher.html
galpy.orbit.Orbit class reference/orbitinit.html
galpy.potential.evaluatePotentials function reference/potentialevaluate.html
galpy.orbit.Orbit.plotEzJz method reference/orbitplotEzJz.html
galpy.orbit.Orbit.plotvx method reference/orbitplotvx.html
galpy.potential.NFWPotential.__init__ method reference/potentialnfw.html
galpy.orbit.Orbit.vR method reference/orbitvr.html
galpy.orbit.Orbit.rap method reference/orbitrap.html
galpy.orbit.Orbit.getOrbit method reference/orbitgetorbit.html
galpy.potential.Potential.phiforce method reference/potentialphiforce.html
galpy.potential.TwoPowerSphericalPotential.__init__ method reference/potentialdoublepowerspher.html
galpy.potential.evaluateDensities function reference/potentialdensities.html
galpy.potential.NFWPotential class reference/potentialnfw.html
galpy.orbit.Orbit.plotvT method reference/orbitplotvt.html
galpy.orbit.Orbit.plotvR method reference/orbitplotvr.html
galpy.orbit.Orbit.vphi method reference/orbitvphi.html
galpy.potential.Potential.plot method reference/potentialplot.html
galpy.potential.TwoPowerSphericalPotential class reference/potentialdoublepowerspher.html
galpy.potential.Potential.toVertical method reference/potentialtovertical.html
galpy.potential.plotEscapecurve function reference/potentialplotescapecurves.html
galpy.potential.MiyamotoNagaiPotential class reference/potentialmiyamoto.html
galpy.orbit.Orbit.vT method reference/orbitvt.html
galpy.potential.DoubleExponentialDiskPotential class reference/potentialdoubleexp.html
galpy.orbit.Orbit.__init__ method reference/orbitinit.html
galpy.potential.MiyamotoNagaiPotential.__init__ method reference/potentialmiyamoto.html
galpy.orbit.Orbit.zmax method reference/orbitzmax.html
galpy.potential.Potential.toPlanar method reference/potentialtoplanar.html
galpy.potential.evaluatezforces function reference/potentialzforces.html
galpy.potential.PowerSphericalPotential class reference/potentialpowerspher.html
galpy.orbit.Orbit.plotvz method reference/orbitplotvz.html
galpy.potential.Potential.Rforce method reference/potentialrforce.html
galpy.orbit.Orbit.plotvy method reference/orbitplotvy.html
galpy.orbit.Orbit.setphi method reference/orbitsetphi.html
galpy.potential.evaluateRforces function reference/potentialrforces.html
galpy.orbit.Orbit.plot method reference/orbitplot.html
galpy.potential.Potential.__call__ method reference/potentialcall.html
