bPeriodic       = 1
dxPeriod	= 1.0
dyPeriod	= 1.0
dzPeriod	= 1.0
iBinaryOutput	= 1
bParaRead       = 1
bParaWrite      = 0
bStandard       = 1  # ICs are in binary format
dTheta          = 0.55
dTheta2         = 0.75
nReplicas       = 1
achInFile       = fm4096.gas.std
achOutName      = gasoline_ahf/g15784.lr
dHubble0        = 2.894405
dOmega0         = 0.24
dLambda         = 0.76
dMsolUnit       = 4.7526e16
dKpcUnit        = 68493.2 # note that there might be a comment here
dRedTo		= 0.0
iCheckInterval  = 1
dExtraStore     = 2.0
bKDK            = 1
iMaxRung        = 20
dEta            = 0.2
dEtaCourant     = 0.4
bDoGravity      = 1
bComove         = 1
bCannonical     = 1
bGeometric      = 0
iGasModel       = 2  # 0 for adiabatic, 2 for cooling, don't use 1
dConstGamma     = 1.666667
#dMeanMolWeight  = 0.59259
nSteps          = 1024
iOutInterval    = 16
iLogInterval    = 1
bOverwrite      = 0
bVDetails       = 1
bDoDensity      = 0
nSmooth         = 32  # could be up to 64
bViscosityLimiter = 1
bFastGas        = 1
dFracNoDomainDecomp = 0.01
nTruncateRung = 32

bStarForm = 1 # turns on star formation
bUV       = 1 # turns on UV background, a la Haardt & Madau
bFeedBack = 1 # turns on feedback recipe
dMinGasMass = 7.45058e-12
dInitStarMass   = 1.24176e-11
#director requirement
dDumpFrameStep  = 0.25
iDirector = 2
